# DEV SERVER
PORT=3000
APP_PREFIX=
CORS_ALLOWED_ORIGIN=

# BLUESKY 
BLUESKY_USERNAME=username
BLUESKY_PASSWORD=password
BLUESKY_SOCIAL_URL=https://bsky.social

# APIFY
APIFY_API_TOKEN=token
APIFY_FACEBOOK_ACTOR=apify/facebook-posts-scraper